{{ define "page" }}


<div class="px-6">
    <h1 class="py-6 text-4xl semibold tracking-tight">FAQ Page</h1>
    <ul class="grid grid-cols-2 gap-16">
        {{ range $element := . }}
            {{ template "qa" $element }}
        {{ end }}
    </ul>
</div>

{{ end }}



{{ define "qa" }}
<li class="border-t border-indigo-400 py-1 px-2">
    <span class="block text-lg text-gray-800 semibold">{{ .Question }}</span>
    <span class="block text-sm text-gray-500">{{ .Answer }}</span>
</li>


{{/* <p>
Q: {{ .Question }}<br>
A: {{ .Answer }}<br>
</p> */}}
{{ end }}